# homework

./: Readme.md  build.gradle  settings.gradle
http-test/: category-api.http  product-api.http
src/main/java/com/amorepacific/: AmorepacificApplication.java
src/main/java/com/amorepacific/application/category/: CategoryManager.java
src/main/java/com/amorepacific/application/product/: ProductManager.java
src/main/java/com/amorepacific/application/scheduler/: CategoryScheduler.java  ProductScheduler.java
src/main/java/com/amorepacific/common/: BaseException.java  CacheUpdateException.java  InvalidParamException.java
src/main/java/com/amorepacific/common/handler/: CategoryEventHandler.java  ExceptionControllerAdvice.java  ProductEventHandler.java
src/main/java/com/amorepacific/common/interceptor/: CommonHttpRequestInterceptor.java
src/main/java/com/amorepacific/config/: AsyncConfig.java  SwaggerConfig.java
src/main/java/com/amorepacific/domain/: EventStatus.java
src/main/java/com/amorepacific/domain/category/: Category.java  CategoryCache.java  CategoryCreate.java  CategoryEntity.java  CategoryEvent.java  CategoryEventCreate.java  CategoryMaster.java
src/main/java/com/amorepacific/domain/product/: Product.java  ProductCache.java  ProductCreate.java  ProductEntity.java  ProductEvent.java  ProductEventCreate.java  ProductMaster.java
src/main/java/com/amorepacific/infrastructure/cache/: LRUCache.java  Node.java
src/main/java/com/amorepacific/infrastructure/category/: CategoryCacheImpl.java  CategoryMasterImpl.java  CategoryRepository.java
src/main/java/com/amorepacific/infrastructure/product/: ProductCacheImpl.java  ProductMasterImpl.java  ProductRepository.java
src/main/resources/: application.yml  category.sql  product.sql
src/test/java/com/amorepacific/: AmorepacificApplicationTests.java
(+12 files in other folders)
